*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: "MaisonNeueBook","Avenir Next","Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  nav{
    background: #f4f4f4;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: none;
    color: Gray;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #f4f4f4;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size:20px;
    }
    a:hover,a.active{
      background: none;
      color: gray;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

  /* background under navbar */

  section{
    background: no-repeat;
    background-color: #f4f4f4;
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .sales{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  

/* Categories */

.item-here img {
    width: 90%;
    height: auto;
    object-fit: contain;
    background-color: #f4f4f4;
  }
  
  .item-here {
    width: 300px;
    padding: 10px;
    height: 300px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    
  }
  
  .section-grid {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 30px;
  }
  
  